<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公厕下面图表</title>
    <link rel="stylesheet" href="../../../common/css/index.css">
    <style>
        html{width: 3840px;height: 200px;}

        .index{display: flex;justify-content: center;align-items: center}
        #linesChart{width: 800px;height: 200px;}
        .title{font-size:22px;font-weight:bold;}
        .list{display: flex;align-items: center}
        .list_item{margin-right: 30px;}
        #liquidChart,#liquidChart2,#liquidChart3,#liquidChart4{width: 136px;height: 136px;}
        .chart_name{font-size:20px;color:rgba(255,255,255,0.75);text-align: center}
        .chart_switch{width:139px;height:150px;background:rgba(255,255,255,0.1);text-align: center;padding: 20px }
        .chart_switch_title{font-size: 18px;font-weight: bold;padding-bottom: 24px;}
        .chart_switch_item{line-height: 32px;font-size:16px;color:rgba(254,255,254,0.7);}
        .chart_switch_item input{background:rgba(123,189,255,0);border:1px solid rgba(196,223,255,1);}

        .bg{width:100%;height:200px;background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,0));
            transition: all  0.5s;transform: translate(0,200px);opacity: 0}
        .bg.in{transform: translate(0,0);opacity: 1}
        .index{transition: all  0.5s;transform: translate(0,200px);opacity: 0}
        .index.in{transform: translate(0,0);opacity: 1}
    </style>
</head>
<body oncontextmenu=self.event.returnValue=false >
<div class="bg">
    <div class="index">
        <div id="linesChart"></div>
        <div class="liquidChart">
            <div class="title">公厕使用率</div>
            <div class="list">
                <div class="list_item">
                    <div id="liquidChart"></div>
                    <div class="chart_name">独立式公厕</div>
                </div>
                <div class="list_item">
                    <div id="liquidChart2"></div>
                    <div class="chart_name">独立式公厕</div>
                </div>
                <div class="list_item">
                    <div id="liquidChart3"></div>
                    <div class="chart_name">独立式公厕</div>
                </div>
                <div class="list_item">
                    <div id="liquidChart4"></div>
                    <div class="chart_name">独立式公厕</div>
                </div>
            </div>
        </div>
        <div class="chart_switch">
            <div class="chart_switch_title">实时人流</div>
            <div class="chart_switch_item"><input type="checkbox" > 广场</div>
            <div class="chart_switch_item"><input type="checkbox" checked> 道路</div>
        </div>
    </div>
</div>

</body>
</html>
<script src="../../../plugin/echarts.min.js"></script>
<script src="../../../plugin/echarts-liquidfill.min.js"></script>
<script src="../../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../../common/js/chart.js"></script>
<script src="../../../common/js/common.js"></script>
<script>

    resize(chart);


    function chart(){
        let data=[{
            chartName:'近期蹲位占用数',
            value:['202','403','450','510','483','461','451','428','395','377','350','312',
                '266','269','289','295','311','325','356','378','355','364','369','351','356',]
        },{
            chartName:'今日蹲位占用数',
            value:['351','251','256','277','289','300','335','345','359','399','411','444',
                '456','478','493','512','520','325'],
        }];
        Xchart.LineCharts({
            conId:'linesChart',
            titleShow:true,
            text:'蹲位资源占用走势',
            showLegend:true,
            legendTextStyle:{
                fontSize:14,
                color:'#fff'
            },
            legendLeft:'60%',

            gridTop:'24%',
            gridBottom:'20%',
            XaxisLabelFontSize:12,
            YaxisLabelMargin:20,
            max:800,
            smooth:false,
            showSymbol:false,
            nameArr:['00','01','02','03','04','05','06','07','08','06','10','11',
                '12','13','14','15','16','17','18','19','20','21', '22','23','24'],
            dataArray:data

        });
        Xchart.LiquidChart({
            conId: 'liquidChart',
            borderColor:'rgba(48, 165, 247, 1)',
            itemStyleColor:new echarts.graphic.LinearGradient(1,0,0,0,[
                {offset: 0.0,color:'rgba(5, 64, 137, 1)'},
                {offset: 1, color: 'rgba(48, 165, 247, 1)'},
            ]),
            dataArray:[0.25]
        });
        Xchart.LiquidChart({
            conId: 'liquidChart2',
            borderColor:'rgba(6, 217, 135, 1)',
            itemStyleColor:new echarts.graphic.LinearGradient(1,0,0,0,[
                {offset: 0.0,color:'rgba(6, 217, 135, 1)'},
                {offset: 1, color: 'rgba(8, 75, 44, 1)'},
            ]),
            dataArray:[0.10]
        });
        Xchart.LiquidChart({
            conId: 'liquidChart3',
            borderColor:'rgba(255, 146, 28, 1)',
            itemStyleColor:new echarts.graphic.LinearGradient(1,0,0,0,[
                {offset: 0.0,color:'rgba(255, 146, 28, 1)'},
                {offset: 1, color: 'rgba(200, 34, 2, 1)'},
            ]),
            dataArray:[0.9]
        });
        Xchart.LiquidChart({
            conId: 'liquidChart4',
            borderColor:'rgba(255, 146, 28, 1)',
            itemStyleColor:new echarts.graphic.LinearGradient(1,0,0,0,[
                {offset: 0.0,color:'rgba(255, 146, 28, 1)'},
                {offset: 1, color: 'rgba(255, 146, 28, 0.4)'},
            ]),
            dataArray:[0.75]
        });
    }

    function comeIn() {
        $('.bg').addClass('in');
        $('.index').addClass('in');
    }
    function goOut() {
        $('.index').removeClass('in');
        $('.bg').removeClass('in');
    }
</script>