<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公厕详情</title>
    <link rel="stylesheet" href="../../../common/css/index.css">
    <style>
        html{width: 370px;height: 580px;}
        .index{background:rgba(16,16,16,0.95);border:1px solid rgba(255, 255, 255, 1)}
        .index_title{font-size:20px;height:60px;border-bottom:1px solid rgba(255,255,255,0.3);line-height: 60px;text-align: center}

        .index_cont{padding: 26px 35px;}
        .index_top{border-top:1px dashed  rgba(146,195,255,0.5);margin: 15px 0}
        .index_top_title{font-size:16px;font-weight:bold;color:rgba(255,255,255,1);line-height:20px;margin-top: 20px;}
        .index_top_cont{display: flex;}
        .cont_center{border-top:1px dashed  rgba(146,195,255,0.5);padding-top: 20px;}
        .cont_info{font-size:18px;display: flex;align-items: center;line-height:30px}
        .cont_info span{color:rgba(153,153,153,1);font-size: 16px}
        .cont_blocks{display: flex}
        .cont_block.red{background:rgba(255,75,33,1);}
        .cont_block{width:8px;height:14px;background:rgba(255,255,255,0.2);margin-right:4px;border-radius:2px;}

        .cont_bottom{margin-top: 24px;}
        .cont_tip{margin-top: 10px;display: flex;justify-content: space-between}
        .cont_tip_item{display: flex;align-items: center}
        .cont_tip_block{width:4px;height:48px;background:rgba(255,255,255,0.2);border-radius:1px;margin-right: 15px;}
        .cont_tip_nam{font-size:18px;color:rgba(255,255,255,0.5);}
        .cont_tip_value{font-size:20px;}
        .cont_tip_value span{font-size: 22px;}

        .top_item{position: relative}
        .chart_num{border: 1px solid;border-radius: 50%;background: #000;font-size: 24px;width: 60px;height: 60px;font-family: ABITARE;
            position: absolute;left:50%;top:60%;transform: translate(-50%,-50%);text-align: center;line-height: 60px}
        .chart_name{font-size:14px;font-weight: bold;position: absolute;left:50%;top:90%;transform: translate(-50%,-50%);width: 100px;text-align: center}
        #GaugeChart,#GaugeChart2{width: 150px;height: 140px;}

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false>
<div class="index">
    <div class="index_title">详 情</div>
    <div class="index_cont">
        <div class="cont_info"><span>报警时间 ：</span>2019/08/11  23:30:50</div>
        <div class="index_top">
            <div class="index_top_title">近一小时人流走势</div>
            <div class="index_top_cont">
                <div class="top_item">
                    <div id="GaugeChart"></div>
                    <div class="chart_info">
                        <div class="chart_num">76%</div>
                        <div class="chart_name">氢气含量仪表</div>
                    </div>
                </div>
                <div class="top_item">
                    <div id="GaugeChart2"></div>
                    <div class="chart_info">
                        <div class="chart_num">76%</div>
                        <div class="chart_name">硫化氢含量仪表</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont_center">
            <div class="cont_info"><span>报警设备 ：</span>光线传感器</div>
            <div class="cont_info"><span>报警时间 ：</span>2019/06/11  23:30:50 </div>
            <div class="cont_info"><span>处置时限 ：</span>7个工作日</div>
            <div class="cont_info"><span>当前状态 ：</span>待处置</div>
        </div>
        <div class="cont_bottom">
            <div class="cont_blocks">
                <div class="cont_block red"></div>
                <div class="cont_block red"></div>
                <div class="cont_block red"></div>
                <div class="cont_block red"></div>
                <div class="cont_block red"></div>
                <div class="cont_block red"></div>
                <div class="cont_block red"></div>
                <div class="cont_block red"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
                <div class="cont_block"></div>
            </div>
            <div class="cont_tip">
                <div class="cont_tip_item">
                    <div class="cont_tip_block"></div>
                    <div>
                        <div class="cont_tip_nam">已用时</div>
                        <div class="cont_tip_value font_number">4 <span>天 </span>12 <span>小时</span></div>
                    </div>

                </div>
                <div class="cont_tip_item">
                    <div class="cont_tip_block"></div>
                    <div>
                        <div class="cont_tip_nam">已用时</div>
                        <div class="cont_tip_value font_number">4 <span>天 </span>12 <span>小时</span></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
<script src="../../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../../plugin/echarts.min.js"></script>
<script src="../../../common/js/chart.js"></script>
<script src="../../../common/js/common.js"></script>
<script>

    resize();

    Xchart.GaugeChart({
        conId:'GaugeChart',
        splitNumber:5,
        min:0,
        max:100,
        opacity:0,
        splitLineLength:0,
        radius:'115%',
        radius2:'80%',
        radius3:'65%',
        axisLine3Width:4,
    });
    Xchart.GaugeChart({
        conId:'GaugeChart2',
        splitNumber:5,
        min:0,
        max:100,
        opacity:0,
        splitLineLength:0,
        radius:'115%',
        radius2:'80%',
        radius3:'65%',
        axisLine3Width:4,
        lineStyle:[[1,new echarts.graphic.LinearGradient(0,0,1,0,[
            {offset: 0,color:'rgba(34, 152, 234, 1)'},
            {offset: 0.333, color: 'rgba(158, 232, 62, 1)'},
            {offset: 0.666, color: 'rgba(255, 199, 66, 1)'},
            {offset: 1, color: 'rgba(255, 82, 21, 1)'},
        ])]]
    });

</script>
