<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../common/css/index.css">
    <style>
        html{width:515px;height:767px;}
        .index{background:rgba(2,11,22,0.75);border:1px solid rgba(231, 251, 255, 0.5);border-radius:5px;padding: 50px;}
        .index_title{font-size:28px;font-weight:bold;}
        .index_title span{font-size:44px;}
        .center_item{width:430px;height:70px;background:rgba(177,113,0,0.1);border:1px solid rgba(255, 173, 27, 75);border-radius:10px;
        display: flex;align-items: center;justify-content: space-between;padding: 0 18px;font-size: 24px;}
        .center_item.blue_bg_border{background:rgba(3,126,177,0.1);border:1px solid rgba(27, 188, 255, 1);margin-top: 22px}
        .center_item span{font-size: 36px;}
        #barChart{width: 420px;height: 140px}
        .bottom{margin-top: 40px;}
        .donut2{margin: 40px 0;display: flex;justify-content: center}
    </style>
</head>
<body>
<div class="index">
    <div class="index_title">当日客流量 <span>950</span> 人</div>
    <div class="top">
        <div class="donut2">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"   width="160" height="160" viewBox="0 0 240 240">
                <circle stroke="rgba(255,255,255,0.5)" stroke-width="4" fill="transparent" r="116" cx="120" cy="120"></circle>
                <path id="circlePath" d="M 120 16 a 104 104 0 0 0 0 208 a 104 104 0 0 0 0 -208 Z" fill="none" stroke="rgba(249, 100, 65, 1)" stroke-width="16" stroke-linecap="round"   stroke-dasharray="653.4512608" >
                    <animate id="circleAnimate" attributeName="stroke-dashoffset" from="653.4512608" to="0" dur="3s" repeatDur="" fill="freeze" begin="0" restart="whenNotActive"></animate>
                </path>
                <path id="circlePath2" d="M 120 16 a 104 104 0 0 1 0 208 a 104 104 0 0 1 0 -208 Z" fill="none" stroke="rgba(0, 160, 233, 1)" stroke-width="16" stroke-linecap="round"   stroke-dasharray="653.4512608" >
                    <animate id="circleAnimate2" attributeName="stroke-dashoffset" from="653.4512608" to="0" dur="3s" repeatDur="" fill="freeze" begin="0" restart="whenNotActive"></animate>
                </path>
            </svg>
        </div>
    </div>
    <div class="center">
        <div class="center_item">
            <div>当日用电</div>
            <div><span>40</span> 度</div>
        </div>
        <div class="center_item blue_bg_border">
            <div>当日用水</div>
            <div><span>4</span> 吨</div>
        </div>
    </div>
    <div class="bottom">
        <div class="index_title">异常报警</div>
        <div id="barChart"></div>
    </div>
</div>
</body>
</html>

<script src="../../../plugin/echarts.min.js"></script>
<script src="../../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../../common/js/chart.js"></script>
<script src="../../../common/js/common.js"></script>
<script src="../../../common/js/svg.js"></script>
<script>

    resize(chart);

    runAnimations(54,$('.donut2'),'#circleAnimate','');
    runAnimations(36,$('.donut2'),'#circleAnimate2','');
    function chart(){

        Xchart.BarChart({
            conId:'barChart',
            gridBottom:'20%',
            xArray:['人流量超标','异味超标','用电异常','用水异常'],
            max:6,
            yAxisAxisLineShow:false,
            itemStyleColor:new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: 'rgba(192, 247, 255, 1)'}, {offset: 1, color: 'rgba(82, 252, 247, 0)'}]),
            barWidth:13,
            dataArray:[5,3,2,1],
        })

    }


</script>