<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高杆路灯</title>
    <link rel="stylesheet" href="../../../common/css/index.css">
    <style>
        html{width: 560px;height: 570px;}
        .index{height: 570px;background:rgba(2,15,29,0.2);border:2px solid rgba(231, 251, 255, 0.75);border-radius:5px;}
        .index_title{height:118px;line-height:118px;text-align: center;
            font-size:40px;font-weight:bold;color:rgba(235,247,255,1);;background:rgba(0,0,0,0.3);
            border:1px solid rgba(255,255,255,0.3);border-radius:4px 4px 0px 0px;
            text-shadow:0 0 20px #013c80,0 0 20px #013c80,0 0 20px #013c80;}
        .index_cont{width: 483px;margin: 0 auto}

        .cont_top{border-bottom:1px dashed rgba(146,195,255,1);height: 90px;}
        .cont_top img{width: 28px;height: 30px;margin-right: 10px;}
        .cont_info{font-size:22px;display: flex;align-items: center;line-height:50px}
        .cont_info span{color:rgba(153,153,153,1);}

        .cont_center{border-bottom:1px dashed rgba(146,195,255,1);height: 200px;padding:20px 0 0 15px;}
        .cont_bottom{padding:20px 0 0 15px;}
    </style>
</head>
<body oncontextmenu=self.event.returnValue=false>
<div class="index">
    <div class="index_title">高杆路灯 - 510100011801</div>
    <div class="index_cont">
        <div class="cont_top flex_bet">
            <div class="cont_info"><img><span>光源 ：</span>高压钠灯</div>
            <div class="cont_info"><img><span>材质 ： </span>不锈钢</div>
        </div>
        <div class="cont_center">
            <div class="cont_info"><span>主管部门 ：</span>成都市高新区城市管理委员会 </div>
            <div class="cont_info"><span>权属单位 ：</span>成都市高新区区政府 </div>
            <div class="cont_info"><span>养护单位 ：</span>成都市高新区照明管理中心</div>
        </div>
        <div class="cont_bottom">
            <div class="cont_info"><span>所在网格 ：</span>510100005000100  </div>
            <div class="cont_info"><span>所在位置 ：</span>成都市高新区天府一街 </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="../../../common/js/common.js"></script>
<script>

    window.onload = function () {
        if(window.innerWidth == 0){
            window.onresize = function () {
                if(window.innerWidth<1800){
                    narrow()
                }
            };
        }else if(window.innerWidth<1800){
            narrow();
        }else if(window.innerWidth>1800){
        }
    }
</script>