<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../common/css/index.css">
    <style>
        html{width: 600px;height: 600px;overflow: hidden;}
        body{height: 100%;display: flex;flex-direction: column;justify-content: center}
        .title_box{width:78px;height:52px;background:rgba(255,255,255,0.5);color: rgba(4, 10, 16, 1);
            display: inline-block;text-align: center;line-height: 52px;border-radius: 4px;margin-right:16px;}
        .bottom_left{position: absolute;left:0;bottom:-3px}
        .bottom_right{position: absolute;right:0;bottom: -3px;}


        .info_list{display: flex;flex-direction: column;font-weight:bold;padding-right:80px;}
        .info_list_item{display: flex;align-items: center;font-size: 24px;}
        .info_list_item b{font-size: 34px;line-height: 34px;}
        .info_list_item span{font-size: 20px}

        .ring_chart{position: relative}
        .ring_num{position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);font-size: 26px;}
        .ring_info{margin-left:20px;}
        .ring_info_name{font-size: 26px;}
        .ring_info_value{font-size: 18px;font-weight: normal;margin-top:15px;}
        .ring_info_value span{font-size: 32px;font-weight: bold;}


        /*动画*/
        .top{position: relative;border-bottom: 1px solid rgba(255,255,255,0.3);transition:all  0.6s; transform: translate(500px,0);opacity: 0;}
        .top.comeIn{transform:translate(0,0);opacity: 1;}
        .top_title{font-size:36px;font-weight:bold;transition:all  0.6s; transform: translate(500px,0);opacity: 0;}
        .top_title.comeIn{transform:translate(0,0);opacity: 1;}
        .top_cont{width: 600px;height: 310px;margin:40px 0 40px;transition:all  0.6s 0.1s; transform: translate(500px,0);opacity: 0;}
        .top_cont.comeIn{transform:translate(0,0);opacity: 1;}
        .info{margin-top: 40px;transition:all  0.6s 0.2s ; transform: translate(500px,0);opacity: 0}
        .info.comeIn{transform:translate(0,0);opacity: 1;}
        .ring{transition:all  0.6s 0.3s ; transform: translate(500px,0);opacity: 0}
        .ring.comeIn{transform:translate(0,0);opacity: 1;}
    </style>
</head>
<body oncontextmenu=self.event.returnValue=false>
<div class="index">
    <div class="top">
        <div class="top_title"><div class="title_box">3F</div>童装/游乐园详情 </div>
        <div class="top_cont">
            <img src="../../../image/index/pic_planefigure.png">
        </div>
        <img class="bottom_left" src="../../../image/index/white_dot.png">
        <img class="bottom_right" src="../../../image/index/white_dot.png">
    </div>
    <div class="bottom flex">
        <div class="info">
            <div class="info_list">
                <div class="info_list_item" style="margin-bottom: 27px;">
                    <img src="../../../image/index/icon_street_2.png" width="36px" height="32px">
                    <p>商户:<b style="color:rgba(255, 174, 32, 1)">3274</b><span>家</span></p>
                </div>
                <div class="info_list_item">
                    <img src="../../../image/index/icon_street_3.png" width="36px" height="32px">
                    <p>日均人流量：<b>33 </b><span>万人次</span></p>
                </div>
            </div>
        </div>
        <div class="ring flex_cen">
            <div class="ring_chart">
                <div class="donut">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"   width="100" height="100" viewBox="0 0 200 200">
                        <circle stroke="rgba(255,255,255,0.5)" stroke-width="10" fill="transparent" r="80" cx="100" cy="100"></circle>
                        <path id="circlePath" d="M 100 20 a 60 60 0 0 1 0 160 a 80 80 90 0 1 0 -160 Z" fill="none" stroke="rgba(4, 228, 255, 1)"
                              stroke-width="20"  stroke-dasharray="498.54816" >
                            <animate id="circleAnimate" attributeName="stroke-dashoffset" from="498.54816" to="0" dur="3s" repeatDur="" fill="freeze"
                                     begin="0" restart="whenNotActive"></animate>
                        </path>
                    </svg>
                </div>
                <div class="ring_num">54%</div>
            </div>
            <div class="ring_info">
                <div class="ring_info_name">实时人流</div>
                <div class="ring_info_value"><span id="NumScroll1">325</span>人次</div>
            </div>
        </div>
    </div>

</div>
<script src="../../../plugin/echarts.min.js"></script>
<script src="../../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../../common/js/svg.js"></script>
</body>
</html>

<script>
    window.onload = function(){
        if(window.innerWidth == 0){
            window.onresize = function () {
                if(window.innerWidth<900){
                    narrow()
                }
            };
        }else if(window.innerWidth<900){
            narrow();
        }else if(window.innerWidth>900){
        }


    };



    let dom1 = document.getElementById('NumScroll1');
    let value1 = parseInt(dom1.innerText);

    runAnimate(54,$('.donut'));
    comeIn();

    setInterval(function(){

        runAnimate(54,$('.donut'));


        let NewValue1 = value1 +Math.floor(Math.random()*4+1);
        numRunFun(value1,NewValue1,dom1);
        value1 = NewValue1;
    },4000);



    function narrow(){
        let width = $('html').width()*0.25;
        let height = $('html').height()*0.25;
        $('html').css({
            position: 'absolute',
            transform:'scale(0.5)',
            left:-width,
            top:-height
        });
    }

    function comeIn(index) {
        let html = parseInt(index)+1+'F';
        $('.title_box').html(html);
        numRunFun(0,264,dom1,3);
        $('.top').addClass('comeIn');
        $('.top_title').addClass('comeIn');
        $('.top_cont').addClass('comeIn');
        $('.ring').addClass('comeIn');
        $('.info').addClass('comeIn');
    }
    function goOut() {
        $('.top').removeClass('comeIn');
        $('.top_title').removeClass('comeIn');
        $('.top_cont').removeClass('comeIn');
        $('.ring').removeClass('comeIn');
        $('.info').removeClass('comeIn')
    }


</script>
