<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>内涝点</title>
    <link rel="stylesheet" href="../../plugin/icon/iconfont.css">
    <link rel="stylesheet" href="../../common/css/index.css">
    <style>
        html{width: 760px;height: 1080px;}
        .title{font-size: 36px;font-weight: bold;width:100%;height:80px;background:-webkit-linear-gradient(left,rgba(169,220,255,0.15),rgba(169,220,255,0));
            position: relative; border:2px solid rgba(255, 255, 255, 0.3);box-shadow: 0 0 10px inset rgba(255, 255, 255, 0.3)}
        .cont{height:215px;display: flex;align-items: center;padding-left:36px;}
        .cont_list{;margin-left:20px;width: 360px}
        .cont_list .border_right{border-color: rgba(255,255,255,0.3); height: 78px; width: 1px;}
        .cont_title{font-size:24px;color:rgba(255,255,255,0.75);}
        .cont_num{font-size:42px;font-weight:bold;}
        .cont_num span{font-size:24px;}
        .index_img{height: 10px;width: 90%;background: url("../../image/index/white_line.png");background-size:100%;margin:0 5%; }
        .waning{width:660px;padding:33px 30px 0;}
        .waning_title{font-size:28px;font-weight:bold;}
        .waning_list{height: 500px;overflow-y: auto;padding-right: 20px;}
        .waning_left{display: flex;align-items: center}
        .xb_icon.water-rise{font-size: 36px;margin-right: 20px}
        .waning_item{display: flex;align-items: center;justify-content: space-between;margin-top:30px;}
        .waning_name{font-size:24px;font-weight: bold;display: flex;align-items: center}
        .waning_sta{margin-left:25px;width:70px;height:32px;background:rgba(255,74,18,0.2);border:2px solid rgba(255, 74, 18, 1);
            border-radius:4px;font-size: 18px;font-weight: normal;text-align: center;}
        .waning_sta.yellow{background:rgba(255,144,0,0.2);border:2px solid rgba(255, 200, 32, 1);}
        .waning_location{font-size:18px;color:rgba(255,255,255,0.75);margin-top: 4px;}
        .waning_blocks{display: flex;margin-top: 14px;}
        .waning_blocks .cont_block{width: 9px;height: 14px;border-radius:2px;margin-right: 3px;}
        .waning_right_value{font-size:32px;display: flex;align-items: center;line-height: 32px}
        .waning_right_value span{font-size: 24px;}
        /*动画*/
        .bg{width:760px;height: 1080px; transition: all  0.6s;transform: translate(-760px,0);opacity: 0;padding: 142px 0 0 30px;
            background: -webkit-linear-gradient(left,rgba(0,0,0,0.9), rgba(0,0,0,0.7),rgba(0,0,0,0.6),rgba(0,0,0,0.4), rgba(0,0,0,0));}
        .bg.in{transform: translate(0,0);opacity: 1}
        .index{border:3px solid rgba(255, 97, 18, 0.75);border-radius:4px; width: 660px;height: 900px;transition: all 0.5s;transform: translate(-660px,0);opacity: 0}
        .index.in{transform: translate(0,0);opacity: 1}
        .top{transition: all 0.5s;transform: translate(-660px,0);opacity: 0}
        .top.in{transform: translate(0,0);opacity: 1}
        .center{transition: all 0.5s 0.1s;transform: translate(-660px,0);opacity: 0}
        .center.in{transform: translate(0,0);opacity: 1}
        .bottom{transition: all 0.5s 0.2s;transform: translate(-660px,0);opacity: 0}
        .bottom.in{transform: translate(0,0);opacity: 1}
    </style>
</head>
<body oncontextmenu=self.event.returnValue=false >
<script src="../../plugin/echarts.min.js"></script>
<script src="../../plugin/echarts-liquidfill.min.js"></script>
<script src="../../plugin/jquery-3.1.1.min.js"></script>
<div class="bg">
    <div class="index">
    <div class="top">
        <div class="title flex_cen">实时降雨</div>
    </div>
    <div class="center">
        <div class="cont">
            <div id="liquidChart" style="height: 200px;width: 200px"></div>
            <div class="cont_list flex_bet">
                <div class="cont_list_item">
                    <div class="cont_title">实时降雨量</div>
                    <div class="cont_num font_yellow">46.2<span>mm</span></div>
                </div>
                <div class="border_right"></div>
                <div class="cont_list_item">
                    <div class="cont_title">未来一小时</div>
                    <div class="cont_num">58.1<span>mm</span></div>
                </div>

            </div>
        </div>
        <div class="index_img"></div>
    </div>
    <div class="bottom">
        <div class="waning">
            <div class="waning_title">内涝点预警</div>
            <div class="waning_list"></div>
        </div>
    </div>
</div>
</div>
</body>
</html>
<script src="../../common/js/common.js"></script>
<script src="../../common/js/svg.js"></script>
<script>

    comeIn();

    resize(liquidChart);

    let html='';
    let data=[
        {name:'创业路下穿隧道',value:750,sta:'待处置',location:'地址：成都市武侯区',num:18,acnum:4,color:'red'},
        {name:'创业路下穿隧道',value:500,sta:'处置中',location:'地址：西环东42号路',num:18,acnum:5,color:'yellow'},
        {name:'人民南路省体育馆段',value:350,sta:'待处置',location:'地址：成都市武侯区',num:18,acnum:2,color:'red'},
        {name:'人民南路省体育馆段',value:500,sta:'处置中',location:'地址：成都市武侯区',num:18,acnum:3,color:'yellow'},
        {name:'创业路下穿隧道',value:750,sta:'处置中',location:'地址：西环东42号路',num:18,acnum:5,color:'yellow'},
        {name:'创业路下穿隧道',value:750,sta:'处置中',location:'地址：西环东42号路',num:18,acnum:3,color:'yellow'},
        {name:'人民南路省体育馆段',value:750,sta:'处置中',location:'地址：西环东42号路',num:18,acnum:4,color:'yellow'},
        {name:'创业路下穿隧道',value:750,sta:'处置中',location:'地址：西环东42号路',num:18,acnum:4,color:'yellow'},
        {name:'人民南路省体育馆段',value:750,sta:'处置中',location:'地址：西环东42号路',num:18,acnum:5,color:'yellow'},
        {name:'人民南路省体育馆段',value:750,sta:'处置中',location:'地址：西环东42号路',num:18,acnum:3,color:'yellow'},
    ];
    for(let i=0;i<data.length;i++){
        html+=`<div class="waning_item" >
                        <div class="waning_left">
                        <i class="xb_icon water-rise ${data[i].sta=='处置中'?'font_yellow':'font_red'}"></i>
                        <div class="">
                            <div class="waning_name">${data[i].name}</div>
                            <div class="waning_location">${data[i].location}</div>
                        </div>
                        </div>
                        <div class="waning_right">
                            <div class="waning_right_value">${data[i].value} <span> mm</span><div class="waning_sta  ${data[i].sta=='处置中'?'yellow':''}">${data[i].sta}</div></div>
                            <div class="waning_blocks${i} waning_blocks"> </div>
                        </div>
                    </div>`;
        $('.waning_list').html(html);
        setTimeout(function () {
            block($('.'+'waning_blocks'+ i),data[i].num,data[i].acnum,data[i].color)
        },1);

    }






    function liquidChart(){
        var myChart = echarts.init(document.getElementById('liquidChart'));
        var option = {
            series: [{
                type: 'liquidFill',
                data: [0.75],
                radius: '80%',
                outline: {
                    show: true,
                    borderDistance: 8,
                    itemStyle: {
                        color: 'none',
                        borderColor:new echarts.graphic.LinearGradient(1,0,0,0,[
                            {offset: 0.0,color:'rgba(230, 66, 8, 1)'},
                            {offset: 0.6, color: 'rgba(239, 182, 60, 1)'},
                            {offset: 0.9, color: 'rgba(255, 255, 255, 1)'},
                        ]),
                        borderWidth: 6,
                    }
                },
                itemStyle: {
                    normal: {
                        color:'rgba(248, 53, 0, 1)',
                    }
                },
                label: {
                    show: true,
                    formatter:function(){
                      return '暴雨'+ '\n' +'橙色预警'
                    },
                    color: '#fff',
                    insideColor: '#fff',
                    fontSize: 30,
                    fontWeight: 'bold',
                    align: 'center',
                    baseline: 'middle',
                    position: 'inside',
                },
                backgroundStyle:{
                    opacity:0
                }

            }]
        };

        myChart.setOption(option)
    }
    function narrow(){
        let width = $('html').width()*0.25;
        let height = $('html').height()*0.25;
        $('html').css({
            position: 'absolute',
            transform:'scale(0.5)',
            left:-width,
            top:-height
        });
    }

    function comeIn() {
        $('.bg').addClass('in');
        $('.index').addClass('in');
        $('.top').addClass('in');
        $('.center').addClass('in');
        $('.bottom').addClass('in');
    }
    function goOut() {
        $('.bg').removeClass('in');
        $('.index').removeClass('in');
        $('.top').removeClass('in');
        $('.center').removeClass('in');
        $('.bottom').removeClass('in');
    }
</script>
