<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>综合态势：头部标题</title>
    <link rel="stylesheet" href="../../common/css/index.css">
    <style>
        html{width:3840px;height:160px;}
        .index{font-weight:bold;display: flex;justify-content: center}
        .index_title{font-size:60px;color:rgba(255,255,255,1); width: 360px ; line-height: 72px;text-shadow:#000 2px 0 2px,#000 0 2px 2px,#000 -2px 0 2px,#000 0 -2px 2px;;}
        .list{width:1400px;font-size:36px;color: rgba(228, 236, 246, 1);margin-left: 40px}
        .list_item{cursor: pointer;text-shadow:#000 1px 0 1px,#000 0 1px 1px,#000 -1px 0 1px,#000 0 -1px 1px;}
        .name{width:170px;height:50px;background:rgba(255,127,13,0.5);border-radius:2px;font-size:34px;text-align: center;line-height: 50px;}
        .list_item.ac .name{color:rgba(255,255,255,1);background:rgba(255,127,13,0.5);padding:0 5px; ;margin-bottom: 4px;}
        .list_item.ac .border{border-bottom: 10px solid  rgba(255, 97, 18, 1)}

        /*动画*/
        .index{transition:all  1s 0.1s;opacity:0;transform:translate(0,-200px)}
        .index.comeIn{transform:translate(0,0);opacity:1;}
        .bg{transition:all  1s;opacity:0;transform:translate(0,-200px);
            width:100%;height:160px;background: -webkit-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0))}
        .bg.comeIn{transform:translate(0,0);opacity:1;}
    </style>
</head>
<body oncontextmenu=self.event.returnValue=false >
<div class="bg">
    <div class="index flex">
        <div class="index_title flex" ><img onclick="back()" src="../../image/index/btn_back.png"/>城市治理</div>
        <div class="list flex_bet">
            <div class="list_item ac">
                <div class="name">综合态势</div>
                <div class="border"></div></div>
            <div class="list_item" onclick="">网格管理</div>
            <div class="list_item" onclick="">智能视频</div>
            <div class="list_item" onclick="">环境卫生</div>
            <div class="list_item" onclick="">市政设施</div>
            <div class="list_item" onclick="">智慧停车</div>
            <div class="list_item" onclick="">智慧公厕</div>
        </div>

    </div>
</body>
</body>
</html>
<script src="../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../common/js/common.js"></script>
<script>


   resize();
    $('.list_item').on('click',function () {
        $('.list_item').removeClass('list_bg_img');
        $(this).addClass('list_bg_img')
    });
    function back() {
        window.ue.XBWeb.webmaintopback();
    }
    function comeIn() {
        $('.bg').addClass('comeIn');
        $('.index').addClass('comeIn');
    }
    function goOut() {
        $('.bg').removeClass('comeIn');
        $('.index').removeClass('comeIn');
    }
</script>
