<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>重点街区:锦城公园</title>
    <link rel="stylesheet" href="../../common/css/index.css">
    <style>
        html{width: 1240px;height: 620px;overflow: hidden}
        .index{padding:40px;}
        .top_title{width: 471px}
        .title_street{margin-left:25px}
        .title_area{display: flex;flex-direction: column;margin-left:40px;}
        .title_street .name{font-size:32px;font-weight:bold;}
        .title_street .location{font-size:24px;    margin-top: 14px;}
        .title_area .title_area{display: flex}
        .title_area .area{display: flex;align-items: center;font-size:20px;}
        .title_area .number{font-size:40px;font-weight: bold;margin-left: 12px;}
        .title_area .number span{font-size: 24px;font-weight: normal}
        .border{width: 12px;height: 12px;background: rgba(0, 241, 255, 1);margin-right:5px;}
        .info_list{display: flex;flex-direction: column;font-weight:bold;border-right: 1px solid rgba(255,255,255,0.3);padding-right:30px;}
        .info_list_item{display: flex;align-items: center;font-size: 24px;}
        .info_list_item b{font-size: 34px;line-height: 34px}
        .info_list_item span{font-size: 20px}
        .center{display: flex;margin:40px 0 ;}
        .list_item{display: flex;}
        .border_big{background:rgba(255,255,255,0.15);width: 156px;height:76px;line-height: 76px;text-align: center;}
        .border_big div{;font-size:30px;font-weight:bold;height: 100%}
        .border_big div span{font-weight:normal;font-size:24px;background: none}
        .border_list{width: 385px;display: flex;flex-wrap: wrap;}
        .border_small{background:rgba(255,255,255,0.15);width: 178px;height: 34px;line-height: 34px;text-align: center;margin:0 0 8px 12px}
        .border_small div{background: none;font-size:20px;}
        .border_big.ac{background: -webkit-linear-gradient(bottom left, rgba(255, 174, 32, 0.5), rgba(255, 103, 28, 1));border:2px solid rgba(255, 174, 32, 1);}
        .border_small.ac{background: -webkit-linear-gradient(bottom left,rgba(255, 174, 32, 0.5), rgba(255, 103, 28, 1));border:1px solid rgba(255, 173, 106, 1);}
        .bar_list{border-right: 1px solid rgba(255,255,255,0.3);padding:0 24px 0 33px}
        .bar_item{position:relative;display: flex;align-items: center;margin-bottom: 12px}
        .bar_name{width: 110px;font-size: 20px;}
        .bar_bg{width:114px;height:10px;background:rgba(255,255,255,0.15);border-radius:2px;margin-right:16px}
        .bar_active{position: absolute;left:110px;}
        .bar_green{background: rgba(0, 226, 79, 1);border-radius:2px;width:84px;height: 10px}
        .bar_blue{background:rgba(149, 172, 179, 1);border-radius:2px;width:54px;height: 10px}
        .main{display: flex;margin-left:28px;font-size:20px;line-height:30px;}
        .main img{margin-right: 20px;border-radius: 50%;}
        .main_pho{line-height: 20px;margin-top:12px;}
        .main_border{padding-right:10px;margin-right: 10px;border-right: 1px solid}
        #ringChart{width: 120px;height: 120px}
        #line_chart{width: 400px;height: 160px;margin-right: 67px;}
        .bottom{display: flex;padding-top:50px;border-top:1px solid rgba(255,255,255,0.3);position: relative }
        .bottom_left{position: absolute;left:0;top:-3px}
        .bottom_right{position: absolute;right:0;top: -3px;}
    </style>
</head>
<script src="../../plugin/echarts.min.js"></script>
<script src="../../plugin/jquery-3.1.1.min.js"></script>
<body oncontextmenu=self.event.returnValue=false >
<div class="index ">
        <div class="top flex" >
            <div class="top_title flex" >
                <img src="../../image/index/icon_street_1.png" width="90px" height="100px">
                <div class="title_street">
                    <div class="name">锦城公园</div>
                    <div class="location">地址：锦悦西路56号</div>
                </div>
            </div>
            <div class="top_right flex_cen">
                <div id="ringChart"></div>
                <div class="title_area">
                    <div class="area"><div class="border"></div>水域面积</div>
                    <div class="number">1000<span>㎡</span></div>
                </div>
                <div class="title_area">
                    <div class="area"><div class="border"></div>公园面积</div>
                    <div class="number">2400<span>㎡</span></div>
                </div>
            </div>

        </div>
        <div class="center">
            <div id="line_chart" style="width: 400px"></div>
            <div class="list">
                <div class="list_item" >
                    <div class="border_big "><div>A<span>区</span></div></div>
                    <div class="border_list">
                        <div class="border_small ac"><div>人流量正常</div></div>
                        <div class="border_small"><div>环境卫生正常</div></div>
                        <div class="border_small"><div>视频监控正常</div></div>
                        <div class="border_small"><div>街道秩序正常</div></div>
                    </div>
                </div>
                <div class="list_item">
                    <div class="border_big ac"><div>B<span>区</span></div></div>
                    <div class="border_list">
                        <div class="border_small" ><div>人流量正常</div></div>
                        <div class="border_small"><div>垃圾堆放</div></div>
                        <div class="border_small" ><div>视频监控正常</div></div>
                        <div class="border_small" ><div>环境卫生正常</div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <img class="bottom_left" src="../../image/index/white_dot.png">
            <img class="bottom_right" src="../../image/index/white_dot.png">
            <div class="info">
                <div class="info_list">
                    <div class="info_list_item" style="margin-bottom: 27px;">
                        <img src="../../image/index/icon_street_2.png" width="36px" height="32px">
                        <p>今日人流量:<b>112463</b><span>人</span></p>
                    </div>
                    <div class="info_list_item">
                        <img src="../../image/index/icon_street_3.png" width="36px" height="32px">
                        <p>今日公共Wi-Fi使用人数:<b>3940</b><span>人次</span></p>
                    </div>
                </div>
            </div>
            <div class="bar">
                <div class="bar_list">
                    <div class="bar_item">
                        <div class="bar_name">执法队员</div><div class="bar_bg"></div><div class="bar_active bar_green"></div> <p>5人</p>
                    </div>
                    <div class="bar_item">
                        <div class="bar_name">环卫人员</div><div class="bar_bg"></div><div class="bar_active bar_blue" ></div><p>4人</p>
                    </div>
                    <div class="bar_item">
                        <div class="bar_name">网格巡查员</div><div class="bar_bg"></div><div class="bar_active bar_blue"></div><p>2人</p>
                    </div>
                </div>
            </div>
            <div class="main">
                <img src="../../image/index/head_pic.jpg" width="63px" height="63px">
                <div class="main_info">
                    <div class="main_peo">值班负责人：<b>王全明</b></div>
                    <div class="flex_bet main_pho"><p class="main_border">3大队队长</p><p>182003212 </p></div>
                </div>
            </div>
        </div>
</div>
</body>
</html>
<script>
    window.onload= function () {
            if(window.innerWidth == 0){
                window.onresize = function () {
                    ringChart();
                    lineChart();
                    if(window.innerWidth<1000){
                        narrow()
                    }
                };
            }else if(window.innerWidth<1000){
                ringChart();
                lineChart();
                narrow();
            }else if(window.innerWidth>1000){
                ringChart();
                lineChart();
            }

    };

    function ringChart() {
        let myChart= echarts.init(document.getElementById('ringChart'));
        let option={
            tooltip: {
                show:false
            },
            legend: {
                show:false
            },
            series: [
                {
                    name:'',
                    type:'pie',
                    roseType:'radius',
                    hoverAnimation:false,
                    radius: ['50%', '70%'],
                    color:['rgba(181, 181, 181, 1)','rgba(0, 241, 255, 1)'],
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            show: false,
                            textStyle: {
                                fontSize: '12',
                                fontWeight: 'bold'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data:[
                        {value:70, name:'直接访问'},
                        {value:30, name:'邮件营销'},
                    ]
                }
            ]
        };
        myChart.setOption(option);
    }
    function lineChart() {
        let myChart = echarts.init(document.getElementById('line_chart'));
        let option = {
            legend:{
                show:true,
                left:0,
                top:0,
                itemWidth:12,
                itemHeight:12,
                icon:'roundRect',
                textStyle:{
                    color:'#ffffff',
                    fontSize:24
                },
                data:['今日人流数']
            },
            tooltip: {
                trigger:'axis',
            },
            grid: {
                left:0 ,
                right:0 ,
                top:'30%',
                bottom: 0,
                containLabel: true
            },
            color:['#FFC36A'],
            xAxis: {
                type: 'category',
                axisTick: {
                    show: false
                },
                axisLabel: {
                    show: true,
                    interval:function (index,value) {
                        if(index%2 !=0){
                            return value
                        }
                    },
                    textStyle: {
                        color: 'rgba(255,255,255,0.75)',
                        fontSize: 20,
                        inside: true,
                    }
                },
                axisLine: {
                    show:true,
                    lineStyle:{
                        color:'#88949E',
                        width:3,
                    },
                },
                boundaryGap:false,
                data: ['0点','02点','04点','06点','08点','10点','12点','14点','16点','18点','20点']
            },
            yAxis: {
                type: 'value',
                axisTick: {
                    show: false
                },
                axisLine: {
                    show: false,
                },
                axisLabel: {
                    show: false,
                },
                splitLine: {
                    show: true,
                    lineStyle:{
                        color:'rgba(255,255,255,0.15)',
                        type:'dashed'
                    }
                },
            },
            series: [
                {
                    name:'今日人流数',
                    type: 'line',
                    showSymbol:false,
                    itemStyle:{
                        color:'#ffffff',
                        borderColor:'#E25000FF',
                        borderWidth:3,
                        borderType:'solid'
                    },
                    smooth:false,
                    z: 3,
                    lineStyle:{
                        normal:{
                            width:4,
                            color:'#FFBB39',
                        }
                    },
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(255, 195, 106, 0.3)'
                            }, {
                                offset: 1,
                                color: 'rgba(255, 195, 106, 0.1)'
                            }])
                        }
                    },
                    markPoint:{
                        name:'',
                        data:[{
                            type:'max',
                            symbol:'circle',
                            symbolSize:'15',
                        }],

                    },
                    data: [18,16,12,14,19,15,9,6,8,12,14],
                },
            ]
        };
        myChart.setOption(option)
    }
    function narrow(){
        let width = $('html').width()*0.25;
        let height = $('html').height()*0.25;
        $('html').css({
            position: 'absolute',
            transform:'scale(0.5)',
            left:-width,
            top:-height
        });
    }
</script>
