<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>停车场列表</title>
    <link rel="stylesheet" href="../../../common/css/index.css">
    <style>
        html{width: 500px;height: 900px;}
        .index{background:rgba(2,15,29,0.85);width:500px;height:900px;border:1px solid rgba(231, 251, 255, 0.5);border-radius:5px;}
        .title{font-size: 36px;font-weight: bold;width:100%;height:80px;background:-webkit-linear-gradient(left,rgba(169,220,255,0.15),rgba(169,220,255,0));
            border:2px solid rgba(255, 255, 255, 0.3);box-shadow: 0 0 10px inset rgba(255, 255, 255, 0.3)}
        .list{padding:0 30px 30px;height: 780px;overflow: auto}
        .list_item{padding-bottom: 30px;cursor: pointer;border-bottom:1px dashed rgba(146,195,255,0.3);margin-top: 30px;}
        .list_sta .name{font-size: 26px;font-weight: bold}
        .list_sta .status{width:100px;height:36px;margin-left:117px;font-weight: bold}
        .status div{width:8px;height:8px;margin-right: 6px;}
        .list_item .location{font-size: 20px; color:rgba(255,255,255,0.5);}

        .list_info{margin-top:24px;}
        .list_info_box{width:12px;height:12px;background:rgba(255,255,255,0.75);transform: rotate(45deg);margin-right: 6px;}
        .list_info_item{display: flex;align-items: center;font-size: 18px;color:rgba(153,153,153,1); }
        .list_info_item span{font-size: 24px;color: #fff}
    </style>
</head>
<body>
<div class="index">
    <div class="top">
        <div class="title flex_cen">停车场列表</div>
    </div>
    <div class="list">
        <div class="list_item" onclick="car1()">
            <div class="list_sta flex_bet">
                <div class="name">凯德天府停车场</div>
                <div class="status flex_cen red_bg_border"><div class="red_bg"></div>告急</div>
            </div>
            <div class="location">成都市金牛区吴庆路东三段</div>
            <div class="list_info flex_bet">
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    停车位：<span>1400</span>
                </div>
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    已用：<span>862</span>
                </div>
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    空闲：<span>138</span>
                </div>
            </div>
        </div>
        <div class="list_item" onclick="car1()">
            <div class="list_sta flex_bet">
                <div class="name">富森美家居</div>
                <div class="status flex_cen red_bg_border"><div class="red_bg"></div>告急</div>
            </div>
            <div class="location">成都市金牛区吴庆路东三段</div>
            <div class="list_info flex_bet">
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    停车位：<span>1400</span>
                </div>
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    已用：<span>862</span>
                </div>
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    空闲：<span>138</span>
                </div>
            </div>
        </div>
        <div class="list_item" onclick="car1()">
            <div class="list_sta flex_bet">
                <div class="name">政务中心停车场</div>
                <div class="status flex_cen yellow_bg_border"><div class="yellow_bg"></div>紧张</div>
            </div>
            <div class="location">成都市金牛区吴庆路东三段</div>
            <div class="list_info flex_bet">
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    停车位：<span>1400</span>
                </div>
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    已用：<span>862</span>
                </div>
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    空闲：<span>138</span>
                </div>
            </div>
        </div>
        <div class="list_item" onclick="car1()">
            <div class="list_sta flex_bet">
                <div class="name">政务中心停车场</div>
                <div class="status flex_cen yellow_bg_border"><div class="yellow_bg"></div>紧张</div>
            </div>
            <div class="location">成都市金牛区吴庆路东三段</div>
            <div class="list_info flex_bet">
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    停车位：<span>1400</span>
                </div>
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    已用：<span>862</span>
                </div>
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    空闲：<span>138</span>
                </div>
            </div>
        </div>
        <div class="list_item" onclick="car1()">
            <div class="list_sta flex_bet">
                <div class="name">凯德天府停车场</div>
                <div class="status flex_cen red_bg_border"><div class="red_bg"></div>告急</div>
            </div>
            <div class="location">成都市金牛区吴庆路东三段</div>
            <div class="list_info flex_bet">
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    停车位：<span>1400</span>
                </div>
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    已用：<span>862</span>
                </div>
                <div class="list_info_item">
                    <div class="list_info_box"></div>
                    空闲：<span>138</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="../../../common/js/common.js"></script>

<script>
    resize(reChart);
</script>