<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>走势</title>
    <link rel="stylesheet" href="../../../common/css/index.css">
    <style>
        html{width:800px;height:760px;}
        .bg{}
        .index{background:rgba(6,9,14,0.2);border:3px solid rgba(255, 255, 255, 0.3);border-radius:4px;position: relative}
        .index_title{height:118px;line-height:118px;text-align: center;font-size:40px;font-weight:bold;color:rgba(235,247,255,1);
            background:rgba(0,0,0,0.3);border:1px solid rgba(255,255,255,0.3);border-radius:4px 4px 0px 0px;
            text-shadow:0 0 20px #013c80,0 0 20px #013c80,0 0 20px #013c80;}
        .cont{padding: 40px 60px;}
        #linesChart{width: 700px;height: 278px;}
        #barChart{width: 700px;height: 278px;}

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false >
<div class="bg">
    <div class="index">
        <div class="index_title"><img>金融城停车场车位走势</div>
        <div class="cont">
            <div id="linesChart"></div>
            <div id="barChart"></div>
        </div>
    </div>
</div>
</body>
</html>
<script src="../../../plugin/echarts.min.js"></script>
<script src="../../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../../common/js/chart.js"></script>
<script src="../../../common/js/common.js"></script>
<script>
    resize(reChart);



    function reChart(){
        let data=[{
            chartName:'近期车位占用数',
            value:['202','403','450','510','483','461','451','428','395','377','350','312',
                '266','269','289','295','311','325','356','378','355','364','369','351','356',]
        },{
            chartName:'今日车位占用数',
            value:['351','251','256','277','289','300','335','345','359','399','411','444',
                '456','478','493','512','520','325'],
        }];
        Xchart.LineCharts({
            conId:'linesChart',
            titleShow:true,
            text:'车位资源占用走势',
            showLegend:true,
            legendTextStyle:{
                fontSize:14,
                color:'#fff'
            },
            legendLeft:'60%',

            gridTop:'20%',
            gridBottom:'20%',
            XaxisLabelFontSize:12,
            YaxisLabelMargin:20,
            max:800,
            smooth:false,
            showSymbol:false,
            nameArr:['00','01','02','03','04','05','06','07','08','06','10','11',
                '12','13','14','15','16','17','18','19','20','21', '22','23','24'],
            dataArray:data

        });
        Xchart.BarChart({
            conId: 'barChart',
            titleShow:true,
            text: '停车时长分布',
            gridTop:'30%',
            gridBottom:'20%',
            YaxisLabelShow:true,
            YaxisLabelMargin:30,
            max:800,
            itemStyleColor:new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: 'rgba(192, 247, 255, 1)'}, {offset: 1, color: 'rgba(82, 252, 247, 0)'}]),
            barWidth:20,
            xArray:['0-2小时','2-4小时','4-6小时','6-8小时','8-12小时','>12小时','华南'],
            dataArray:[691,480,562,387,226,369,181],
        });
    }



</script>