<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>停车场下面图表</title>
    <link rel="stylesheet" href="../../../common/css/index.css">
    <style>
        html{width:3840px;height:200px;padding:0;}
        #linesChart{width: 800px;height: 200px;}
        #barChart{width: 800px;height: 200px;}

        .chart_switch{width:179px;height:170px;background:rgba(255,255,255,0.1);padding: 32px 20px}
        .chart_switch_item{display: flex;align-items: center;font-size:16px;color:rgba(254,255,254,0.7);line-height:32px;}
        .circle{width:14px;height:14px;background:rgba(251, 60, 29, 1);border:1px solid rgba(196,223,255,1);margin-right:12px;border-radius:7px;}

        .bg{width:100%;height:200px;background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.8),rgba(0,0,0,0));
            transition: all  0.5s;transform: translate(0,200px);opacity: 0;}
        .bg.in{transform: translate(0,0);opacity: 1}
        .index{transition: all  0.5s;transform: translate(0,200px);opacity: 0;display: flex;justify-content: center}
        .index.in{transform: translate(0,0);opacity: 1}
    </style>
</head>
<body>
<div class="bg">
    <div class="index">
        <div id="linesChart"></div>
        <div id="barChart"></div>
        <div class="chart_switch">
            <div class="chart_switch_item"><div class="circle"></div>>400mm</div>
            <div class="chart_switch_item"><div class="circle" style="background:rgba(255, 127, 13, 1)"></div>300 - 400mm</div>
            <div class="chart_switch_item"><div class="circle" style="background:rgba(255, 203, 45, 1)"></div>150 - 300mm</div>
            <div class="chart_switch_item"><div class="circle" style="background:rgba(61, 158, 255, 1)"></div>0 - 150mm</div>
        </div>
    </div>
</div>

</body>
</html>
<script src="../../../plugin/echarts.min.js"></script>
<script src="../../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../../common/js/chart.js"></script>
<script src="../../../common/js/common.js"></script>
<script>

    resize(reChart);
    comeIn()
    function reChart(){
        let data=[{
            chartName:'今日降雨量走势',
            value:['351','251','256','277','289','318','335','345','359','468','411','444',
                '456','478','493','512','520','325'],
        }];
        Xchart.LineCharts({
            conId:'linesChart',
            titleShow:true,
            text:'降雨量走势',
            showLegend:true,
            legendTextStyle:{
                fontSize:14,
                color:'#fff'
            },
            legendLeft:'60%',
            gridTop:'20%',
            gridBottom:'20%',
            XaxisLabelFontSize:12,
            YaxisLabelMargin:20,
            max:800,
            smooth:false,
            showSymbol:false,
            nameArr:['00','01','02','03','04','05','06','07','08','06','10','11',
                '12','13','14','15','16','17','18','19','20','21', '22','23','24'],
            dataArray:data

        });
        Xchart.BarChart({
            conId: 'barChart',
            titleShow:true,
            text: '积水点分布',
            gridTop:'30%',
            gridBottom:'20%',
            YaxisLabelShow:true,
            YaxisLabelMargin:30,
            max:800,
            itemStyleColor:new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: 'rgba(192, 247, 255, 1)'}, {offset: 1, color: 'rgba(82, 252, 247, 0)'}]),
            barWidth:20,
            xArray:['0-2小时','2-4小时','4-6小时','6-8小时','8-12小时','>12小时','华南'],
            dataArray:[691,480,562,387,226,369,181],
        });
    }
    function comeIn() {
        $('.bg').addClass('in');
        $('.index').addClass('in');
    }
    function goOut() {
        $('.index').removeClass('in');
        $('.bg').removeClass('in');
    }
</script>