<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>功能图解</title>
    <link rel="stylesheet" href="../../../common/css/index.css">
    <style>
        html{width: 1080px;height: 620px;}
        .index{height: 570px;background:rgba(2,15,29,0.2);border:2px solid rgba(231, 251, 255, 0.75);border-radius:5px;}
        .index_title{height:118px;line-height:118px;text-align: center;text-shadow:0 0 20px #013c80,0 0 20px #013c80,0 0 20px #013c80;
            font-size:40px;font-weight:bold;color:rgba(235,247,255,1);;background:rgba(0,0,0,0.3);
            border:1px solid rgba(255,255,255,0.3);border-radius:4px 4px 0px 0px;}
        .index_cont{width: 980px;height: 258px;margin: 0 auto;}
        .cont_top,.cont_center,.cont_bottom{display: flex;flex-wrap: wrap;padding:20px 0}
        .cont_top{border-bottom:1px dashed rgba(146,195,255,1);}
        .cont_center{border-bottom:1px dashed rgba(146,195,255,1);}

        .cont_info{font-size:22px;display: flex;align-items: center;line-height:50px;color: #fff;width: 490px;}
        .cont_info span{color:rgba(153,153,153,1);width: 130px;}

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false >
<div class="index">
    <div class="index_title">创业路下穿隧道内涝监测点</div>
    <div class="index_cont">
        <div class="cont_top">
            <div class="cont_info" style="width: 980px"><span>类型</span>城市地下隧道</div>
            <div class="cont_info"><span>隧道长度 </span>300m </div>
            <div class="cont_info"><span>隧道宽度 </span>25m</div>
            <div class="cont_info"><span>隧道深度 </span>15m</div>
            <div class="cont_info"><span>隧道断面 </span>75m</div>
        </div>
        <div class="cont_center">
            <div class="cont_info"><span>主管部门  </span>成都市高新区城市管理委员会 </div>
            <div class="cont_info"><span>权属单位 </span>成都市高新区区政府 </div>
            <div class="cont_info"><span>养护单位 </span>成都市高新区照明管理中心</div>
        </div>
        <div class="cont_bottom">
            <div class="cont_info"><span>所在网格 </span>510100005000100  </div>
            <div class="cont_info"><span>所在位置 </span>成都市高新区天府一街 </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="../../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../../common/js/common.js"></script>
<script>

    resize();
</script>