<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内涝点info</title>
    <link rel="stylesheet" href="../../../common/css/index.css">
    <style>
        html{width: 560px;height: 570px;}
        .index{height: 570px;background:rgba(2,15,29,0.2);border:2px solid rgba(231, 251, 255, 0.75);border-radius:5px;}
        .index_title{height:118px;line-height:118px;text-align: center;font-size:40px;font-weight:bold;color:rgba(235,247,255,1);
            background:rgba(0,0,0,0.3);border:1px solid rgba(255,255,255,0.3);border-radius:4px 4px 0px 0px;
            text-shadow:0 0 20px #013c80,0 0 20px #013c80,0 0 20px #013c80;}
        .index_cont{width: 483px;margin: 0 auto}

        .cont_top{border-bottom:1px dashed rgba(146,195,255,1);display: flex;flex-wrap: wrap;padding:10px 0 }
        .cont_top .cont_info{width: 240px;}
        .cont_top img{width: 28px;height: 30px;margin-right: 10px;}
        .cont_info{font-size:22px;display: flex;align-items: center;line-height:50px}
        .cont_info span{color:rgba(153,153,153,1);}

        .cont_center{border-bottom:1px dashed rgba(146,195,255,1);padding:10px 0 }
        .cont_bottom{padding:10px 0 }



    </style>
</head>
<body oncontextmenu=self.event.returnValue=false>
<div class="index">
    <div class="index_title">创业路下穿隧道内涝监测点</div>
    <div class="index_cont">
        <div class="cont_top">
            <div class="cont_info"style="width: 480px"><span>类型 ：</span>城市地下隧道 </div>
            <div class="cont_info"><span>长度：</span>300m</div>
            <div class="cont_info"><span>宽度：</span>25m</div>
        </div>
        <div class="cont_center">
            <div class="cont_info"><span>主管部门 ：</span>成都市高新区城市管理委员会 </div>
            <div class="cont_info"><span>监管单位 ：</span>成都市水务局</div>
            <div class="cont_info"><span>责任单位 ：</span>成都市道路管理中心</div>
        </div>
        <div class="cont_bottom">
            <div class="cont_info"><span>所在网格 ：</span>510100005000100</div>
            <div class="cont_info"><span>所在位置 ：</span>成都市武侯区创业路 </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="../../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../../common/js/common.js"></script>
<script>

    resize();
</script>