<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>报警</title>
    <link rel="stylesheet" href="../../../common/css/index.css">
    <style>
        html{width: 500px;height: 600px;}

        .index_title{height:118px;display: flex;align-items: center;justify-content: center;
            font-size:40px;font-weight:bold;color:rgba(235,247,255,1);;background:rgba(0,0,0,0.3);
            text-shadow:0 0 20px #013c80,0 0 20px #013c80,0 0 20px #013c80;border-bottom:2px solid rgba(255,51,18,1);;}
        .index_border{width:137px;height:49px;background:rgba(255,51,18,0.5);border:6px solid rgba(255, 51, 18, 1);
        font-size: 22px;display: flex;align-items: center;justify-content: center;text-shadow:none;margin-left: 45px;}


        .spot{width:9px;height:9px;background:rgba(236,236,236,1);}
        .cont_center{padding:10px;display: flex;flex-wrap:wrap }
        .cont_center .cont_info{width: 240px;}
        .cont_bottom{padding:10px;}

        .cont_info{font-size:18px;display: flex;align-items: center;line-height:36px}
        .cont_info span{color:rgba(153,153,153,1);}
        .cont_blocks{display: flex}
        .cont_block.red{background:rgba(255,75,33,1);}
        .cont_block{width:8px;height:16px;background:rgba(255,255,255,0.2);margin-right:4px;border-radius:2px;}

        .cont_tip{margin-top: 10px;display: flex;}
        .cont_tip_item{display: flex;align-items: center;width: 240px;}
        .cont_tip_block{width:4px;height:42px;background:rgba(255,255,255,0.2);border-radius:1px;margin-right: 15px;}
        .cont_tip_nam{font-size:18px;color:rgba(255,255,255,0.5);}
        .cont_tip_value{font-size:20px;}
        .cont_tip_value span{font-size: 22px;}
        .cont_bottom_title{font-weight: bold;font-size: 20px;display: flex;align-items: center;margin-top: 10px;}

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false>
<div class="index">
    <div class="index_title">创业路下水隧道<div class="index_border"><div class="spot"></div> 道路积水</div> </div>
    <div class="index_cont">
        <div class="cont_center">
            <div class="cont_info"><span>积水深度 ：</span>光线传感器</div>
            <div class="cont_info"><span>积水面积 ：</span>20 </div>
            <div class="cont_info"><span>积水时间 ：</span>1小时20分</div>
            <div class="cont_info"><span>报警设备 ：</span>地理式液位检测仪</div>
            <div class="cont_info"><span>处置时限 ：</span>2小时</div>
            <div class="cont_info"><span>当前状态 ：</span>待处置</div>
        </div>
        <div class="cont_bottom">
            <div class="cont_blocks"></div>
            <div class="cont_tip">
                <div class="cont_tip_item">
                    <div class="cont_tip_block"></div>
                    <div>
                        <div class="cont_tip_nam">已用时</div>
                        <div class="cont_tip_value font_number">4 <span>天 </span>12 <span>小时</span></div>
                    </div>
                </div>
                <div class="cont_tip_item">
                    <div class="cont_tip_block"></div>
                    <div>
                        <div class="cont_tip_nam">已用时</div>
                        <div class="cont_tip_value font_number">4 <span>天 </span>12 <span>小时</span></div>
                    </div>
                </div>
            </div>
            <div class="cont_bottom_title"><img style="margin-right: 10px;" width="20" src="../../../image/index/icon_waterlogging.png">未来1h积水深度走势图</div>
            <div id="lineChart" style="width: 500px;height: 200px;"></div>
        </div>
    </div>

</div>
</body>
</html>
<script src="../../../plugin/echarts.min.js"></script>
<script src="../../../common/js/chart.js"></script>
<script src="../../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../../common/js/common.js"></script>
<script>

    resize(lineChart);

    block($('.cont_blocks'),40,8,'red');

    function lineChart(){
        let myChart2= echarts.init(document.getElementById('lineChart'));
        let option2 = {
            legend:{
                show:false,
            },
            tooltip: {
                trigger:'axis',
            },
            grid: {
                left:'5%',
                right:'5%' ,
                top:'10%' ,
                bottom: '20%',
            },
            xAxis: {
                type: 'category',
                boundaryGap:false,
                axisTick: {
                    show: false
                },
                axisLabel: {
                    show: true,
                    interval: 0,
                    textStyle: {
                        color: '#fff',
                        fontSize: 20,
                        lineHeight:40,
                        inside: true,
                    }
                },
                axisLine: {
                    show:true
                },
                splitLine:{
                    show:false,

                },
                data: ['4月','5月','6月','7月','8月','9月']
            },
            yAxis: {
                type: 'value',
                axisTick: {
                    show: false
                },
                axisLine: {
                    show: false,
                },
                axisLabel: {
                    show: true,
                    textStyle: {
                        color: '#fff',
                        fontSize: 16,
                        inside: true,
                    }
                },
                splitLine: {
                    show: true,
                    lineStyle:{
                        width:1,
                        color:new echarts.graphic.LinearGradient(0, 1, 0, 0, [{
                            offset: 0,
                            color: 'rgba(255, 255, 250, 0.3)'
                        }, {
                            offset: 1,
                            color: 'rgba(255, 255, 255, 0)'
                        }])
                    }
                },
            },
            series: {
                name:'',
                type: 'line',
                symbolSize:'9',
                showSymbol:false,
                smooth: true,
                data: [20,14,8,13,6,12,],
                lineStyle:{
                    normal:{
                        width:4,
                        color:new echarts.graphic.LinearGradient(0,0,0,1,[{
                            offset: 0,
                            color: 'rgba(255, 67, 2, 1)'
                        },{
                            offset: 1,
                            color: 'rgba(255, 196, 53, 1)'
                        }
                        ]),
                    }
                },
                areaStyle: {
                    normal: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                            offset: 0,
                            color: 'rgba(235, 97, 0, 0.5)'
                        }, {
                            offset: 1,
                            color: 'rgba(235, 97, 0, 0)'
                        }])
                    }
                },
            }
        };
        myChart2.setOption(option2);
    }
</script>
